#!/usr/bin/env bash

# カレントを起点に再帰的にディレクトリを探索し、サイズの大きいファイルをリストアップする
# $1 探索の起点になるディレクトリ(デフォルトはカレントディレクトリ)
# $2 リストに挙げるファイル件数(デフォルトは10件)

find ${1:-.} -type f -print0 | xargs -0 ls -lS | head -n ${2:-10}
