#!/usr/bin/env bash

# カレントを起点に再帰的にディレクトリを探索し、サイズが指定した以上のファイルをリストアップする
# $1 探索の起点になるディレクトリ(デフォルトはカレントディレクトリ)
# $2 リストに挙げる基準のファイルサイズ(デフォルトは100MB)

find ${1:-.} -type f -size +${2:-100M} -exec du {} \;
