#!/usr/bin/env bash

# パッケージによってインストールされたファイルの一覧を取得する
# $1 パッケージ名

pacman -Ql "$1"
