#!/usr/bin/env bash

# 指定したパッケージを削除する
# 他のパッケージが使っていない時は、依存パッケージも一緒に削除する
# $1 削除するパッケージ

sudo pacman -Rs "$1"
